class Solution {
    public int peakIndexInMountainArray(int[] arr) {
        int s=0;
        int e=arr.length-1;
        while(s<e){
            int mid=s+(e-s)/2;
            if(mid!=0 && arr[mid]<arr[mid-1]){
                e=mid-1;
            }
            else if(mid!=arr.length-1 && arr[mid]<arr[mid+1]){
                s=mid+1;
            }
            else{
                return mid;
            }
        }
        return e;
    }
}


logic
//move end ptr when mid lesser than mid-1
//move start ptr when mid lesser than mid+1
//else return mid
