approach -1 :cyclic sort

class Solution {
    public int missingNumber(int[] nums) {
        for(int i=0;i<nums.length;){
            if(nums[i]!=nums.length && nums[i]!=i){
                int temp=nums[i];
                nums[i]=nums[temp];
                nums[temp]=temp;
            }
            else{
                i++;
            }
        }
        int i=0;
        for(i=0;i<nums.length;i++){
            if(nums[i]!=i){
                break;
            }
        }
        return i;
    }
}

approach -2

class Solution {
    public int missingNumber(int[] nums) {
       int n=nums.length;
       int sum=0;
       for(int num:nums){
        sum+=num;
       }
       return (n*(n+1))/2-sum;
    }
}
